<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Cadastro de Aluguel</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
            <style>
                nav {
                    background-color: #20B2AA; 
                }
                nav a {
                    color: white !important;
                    text-decoration: none;
                    margin-right: 15px;
                }
                nav a:hover {
                    color: #FFD700;
                }

                body.dark-mode {
                    background-color: #121212;
                    color: white;
                }

                body.dark-mode nav {
                    background-color: #333;
                }

                body.dark-mode .btn {
                    background-color: #444;
                    color: white;
                }

                body.dark-mode a {
                    color: #FFD700 !important;
                }

                .theme-toggle-btn {
                    position: fixed;
                    top: 10px;
                    right: 10px;
                    z-index: 1000;
                    background-color: black;
                    color: white;
                    border: none;
                    padding: 10px 15px;
                    cursor: pointer;
                }
            </style>
    </head>
    <body>
        <nav>
            <a th:href="@{/listagem-aluguel}">Listagem de Aluguéis</a>
            <a th:href="@{/tela-inicio}">Tela Inicial</a>
        </nav>

        <h1 th:if="${aluguel.id}">Alterar Aluguel</h1>
        <h1 th:unless="${aluguel.id}">Cadastrar Aluguel</h1>

        <form th:action="@{/guardar-aluguel}" method="POST" th:object="${aluguel}">
            <p>Nome: <input type="text" th:field="*{nome}" required/></p>
            <p>Data de Aluguel: <input type="date" th:field="*{dataAluguel}" required/></p>
            <p>Data de Devolução: <input type="date" th:field="*{dataDevolucao}" required/></p>
            <p>Pagamento: <input type="text" th:field="*{pagamento}" required/></p>
            <p>Valor: <input type="number" th:field="*{valor}" required/></p>
            <p>Livro:
                <select th:field="*{livro.id}" required>
                    <option th:each="livro : ${livros}" th:value="${livro.id}" th:text="${livro.nome}"></option>
                </select>
            </p>
            <input type="hidden" th:field="*{id}"/>
            <p><button type="submit" class="btn btn-primary">Salvar</button></p>
        </form>
    </body>
</html>
