<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listagem de Aluguéis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            nav {
                background-color: #20B2AA; 
            }
            nav a {
                color: white !important;
                text-decoration: none;
                margin-right: 15px;
            }
            nav a:hover {
                color: #FFD700;
            }
            table th, table td {
                text-align: center;
            }

            body.dark-mode {
                background-color: #121212;
                color: white;
            }

            body.dark-mode nav {
                background-color: #333;
            }

            body.dark-mode .btn {
                background-color: #444;
                color: white;
            }

            body.dark-mode a {
                color: #FFD700 !important;
            }

            .theme-toggle-btn {
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 1000;
                background-color: black;
                color: white;
                border: none;
                padding: 10px 15px;
                cursor: pointer;
            }
        </style>
</head>
<body>
<nav>
    <a th:href="@{/cadastro-aluguel}">Cadastrar Aluguel</a>
    <a th:href="@{/tela-inicio}">Tela Inicial</a>
</nav>
<h1>Lista de Aluguéis</h1>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Livro</th>
            <th>Data de Aluguel</th>
            <th>Data de Devolução</th>
            <th>Pagamento</th>
            <th>Valor</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="aluguel : ${alugueis}">
            <td th:text="${aluguel.nome}"></td>
            <td th:text="${aluguel.livro.nome}"></td>
            <td th:text="${aluguel.dataAluguel}"></td>
            <td th:text="${aluguel.dataDevolucao}"></td>
            <td th:text="${aluguel.pagamento}"></td>
            <td th:text="${aluguel.valor}"></td>
            <td>
                <a th:href="@{/alterar-aluguel(id=${aluguel.id})}" class="btn btn-warning">Alterar</a>
                <a th:href="@{/excluir-aluguel(id=${aluguel.id})}" class="btn btn-danger">Excluir</a>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
